Parker		Peter		600.00				Deposit		400.00
Wayne		Bruce		200000000000.00		Withdrawal	700.00
Stark		Tony		200000000000.00		Withdrawal	600.00
Kent		Clark		700.05				Deposit		300.00
Allen		Barry		1000.00				Withdrawal	500.00
Cobblepot	Oswald		300000.00			Deposit		550.00
Toomes		Adrian		500.99				Deposit		40.00
Skywalker	Luke		3000.00				Withdrawal	2000.00
Richards	Reed		500000000			Withdrawal	250000000.00
Brock		Eddie		6000.00				Deposit		500.00
Goodman		Saul		400000000.00		Withdrawal	100000.00
White		Walter		600000000.00		Deposit		100000.00
Pinkman		Jesse		300000500.00		Deposit		300000.00
Spector		Marc		500000.55			Withdrawal	500000.00
Odinson		Thor		650.77				Deposit		1.00
Quill		Peter		0.02				Deposit		100500.00
Todd		Jason		303.03				Deposit		30.30
Franklin	Benjamin	100.00				Withdrawal	100.00
McDonald	Ronald		1010101010.10		Withdrawal	500500.00
Fring		Gus			6000000000.00		Withdrawal	3000000000.00
Jordan		Hal			300000.00			Deposit		11.99
Crane		Jonathan	50.00				Deposit		50.00
Foot		Big			0.00				Deposit		0.00
Fleck		Arthur		77.00				Withdrawal	11.00
Prime		Optimus		111.11				Deposit		111.11
Kenobi		Obi-wan		500000.00			Withdrawal	25.00
Stacy		Gwen		77.99				Withdrawal	0.99
O'hara		Miguel		100000.00			Deposit		20.99
Maximoff	Wanda		600600600.00		Deposit		200002.00
Xavier		Charles		100100100.00		Deposit		500500500.00
Windu		Mace		700000000.00		Withdrawal	66.00
Fisto		Kit			200000000.00		Deposit		66.00
Wilson		Sam			777777778.99		Deposit		1776.00
Rogers		Steve		1776.00				Deposit		1776.00
Barnes		Bucky		30000.00			Withdrawal	1776.00
Fisk		Wilson		40000000000.00		Deposit		40000000000.00